GET https://www.fiddler2.com/UpdateCheck.aspx?isBeta=False HTTP/1.1
User-Agent: Fiddler/5.0.20204.45441 (.NET 4.8; WinNT 10.0.19042.0; ru-UA; 4xAMD64; Auto Update; Full Instance; Extensions: APITesting, AutoSaveExt, EventLog, FiddlerOrchestraAddon, HostsFile, RulesTab2, SAZClipboardFactory, SimpleFilter, Timeline)
Pragma: no-cache
Host: www.fiddler2.com
Accept-Language: ru-UA
Referer: http://fiddler2.com/client/TELE/5.0.20204.45441
Accept-Encoding: gzip, deflate
Connection: close


HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 21 Jul 2021 22:20:29 GMT
Connection: close
Content-Length: 1144

5
0
20204
45441

5.0.20204.45441 [11/03/2020]
fixes:
 Fix Copy | Session menu item in the Web Sessions List context menu.
 Fix Copy | Headers menu item in the Web Sessions List context menu.
 Remove the possibility to start a local executable without user's permission: CVE-2020-13661, reported by Lion Nagenrauft, nagenrauft-consulting.com

5.0.20202.18177 [04/21/2020]
features:
 "Accept all CONNECTs" option in AutoResponder

fixes: 
 Quick filters - removed filter cannot be reapplied
 Various bugfixes and improvements

5.0.20194.41348 [10/03/2019]
features:
 Ability to preserve filters in Fiddler
 New GetStarted tab
 Ability to group AutoResponder rules
 Fiddler recognizes MSEdge and Brave as web browsers
 New preference fiddler.knownbrowsers - comma-separated list with processes that Fiddler recognizes as browsers

fixes:
 Ctrl+Shift+C and Ctrl+C shortcuts do not copy
 m shortcut changes selection in AutoResponder tab
 Minor bug fixes

@WELCOME@
Are you sweating on building JavaScript UI?

Speed up your development by using Kendo UI library for your next project - http://prgress.co/2swAPLK


------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 4e81d9d8-bf32-4aed-8117-a4b25ceac99c
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 55
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:22:11 GMT

{"age":33,"name":"Nick","salary":[1000,"2000","3000"]}


------------------------------------------------------------------

POST http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 4e81d9d8-bf32-4aed-8117-a4b25ceac99c
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 0


HTTP/1.0 405 METHOD NOT ALLOWED
Content-Type: text/html; charset=utf-8
Allow: GET, HEAD, OPTIONS
Content-Length: 178
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:24:59 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>405 Method Not Allowed</title>
<h1>Method Not Allowed</h1>
<p>The method is not allowed for the requested URL.</p>


------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
Host: 162.55.220.72:5005
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 Edg/91.0.864.71
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 55
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:30:13 GMT

{"age":33,"name":"Nick","salary":[1000,"2000","3000"]}


------------------------------------------------------------------

GET http://162.55.220.72:5005/favicon.ico HTTP/1.1
Host: 162.55.220.72:5005
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 Edg/91.0.864.71
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7


HTTP/1.0 404 NOT FOUND
Content-Type: text/html; charset=utf-8
Content-Length: 232
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:30:14 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>


------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 4f7a4711-f8a2-4d60-ae94-9282ee3fb10f
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.1 307 Redirect using same Method
FiddlerTemplate: True
Date: Fri, 25 Jan 2013 16:49:29 GMT
Location: http://www.fiddler2.com/sandbox/FormAndCookie.asp
Content-Length: 0



------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 84e5d26d-692c-4545-8462-6f0845677195
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
method: POST


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 55
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:35:53 GMT

{"age":33,"name":"Nick","salary":[1000,"2000","3000"]}


------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 4cefc3a0-186d-494f-a4bd-207185d8b7bc
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Method: POST


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 55
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:38:41 GMT

{"age":33,"name":"Nick","salary":[1000,"2000","3000"]}


------------------------------------------------------------------

POST http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 8db2265d-a13f-4dbf-a150-7427c8c829a7
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.0 405 METHOD NOT ALLOWED
Content-Type: text/html; charset=utf-8
Allow: GET, HEAD, OPTIONS
Content-Length: 178
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 22:50:09 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>405 Method Not Allowed</title>
<h1>Method Not Allowed</h1>
<p>The method is not allowed for the requested URL.</p>


------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: c54d80a0-835a-4c21-8f8c-0475b148952d
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------229332861078100409078118
Content-Length: 376

----------------------------229332861078100409078118
Content-Disposition: form-data; name="name"

Nick
----------------------------229332861078100409078118
Content-Disposition: form-data; name="age"

33
----------------------------229332861078100409078118
Content-Disposition: form-data; name="salary"

1000
----------------------------229332861078100409078118--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:14:03 GMT

{"person":{"u_age":33,"u_name":["Nick",1000,33],"u_salary_5_years":4200.0},"qa_salary_after_1.5_year":3300.0,"qa_salary_after_12_months":2700.0,"qa_salary_after_3.5_years":3800.0,"qa_salary_after_6_months":2000,"start_qa_salary":1000}


------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 6626e0e4-96fd-4548-823b-ecf3d9714dc2
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------561394986282416972122475
Content-Length: 376

----------------------------561394986282416972122475
Content-Disposition: form-data; name="name"

Nick
----------------------------561394986282416972122475
Content-Disposition: form-data; name="age"

33
----------------------------561394986282416972122475
Content-Disposition: form-data; name="salary"

1000
----------------------------561394986282416972122475--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:14:31 GMT

{"person":{"u_age":33,"u_name":["Nick",1000,33],"u_salary_5_years":4200.0},"qa_salary_after_1.5_year":3300.0,"qa_salary_after_12_months":2700.0,"qa_salary_after_3.5_years":3800.0,"qa_salary_after_6_months":2000,"start_qa_salary":1000}


------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 2a06ec6d-c107-4100-985d-24472a900a24
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------919316870863734262579527
Content-Length: 376

----------------------------919316870863734262579527
Content-Disposition: form-data; name="name"

Nick
----------------------------919316870863734262579527
Content-Disposition: form-data; name="age"

33
----------------------------919316870863734262579527
Content-Disposition: form-data; name="salary"

1000
----------------------------919316870863734262579527--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 00b25049-4068-4e11-8c5b-e840bd7b73e7
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------867824282746845531959300
Content-Length: 376

----------------------------867824282746845531959300
Content-Disposition: form-data; name="name"

Nick
----------------------------867824282746845531959300
Content-Disposition: form-data; name="age"

33
----------------------------867824282746845531959300
Content-Disposition: form-data; name="salary"

1000
----------------------------867824282746845531959300--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: d32235d6-3bb7-49d1-9490-82cf3da3011b
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------478664790266804181289487
Content-Length: 376

----------------------------478664790266804181289487
Content-Disposition: form-data; name="name"

Nick
----------------------------478664790266804181289487
Content-Disposition: form-data; name="age"

33
----------------------------478664790266804181289487
Content-Disposition: form-data; name="salary"

1000
----------------------------478664790266804181289487--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: a96bd4f3-ea12-4b23-b548-7d9d6bc73b87
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------583958200037860982657229
Content-Length: 376

----------------------------583958200037860982657229
Content-Disposition: form-data; name="name"

Nick
----------------------------583958200037860982657229
Content-Disposition: form-data; name="age"

33
----------------------------583958200037860982657229
Content-Disposition: form-data; name="salary"

1000
----------------------------583958200037860982657229--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 0e00886b-4ea8-40b9-bd95-239b86f6f8bc
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------625273101158629327465870
Content-Length: 376

----------------------------625273101158629327465870
Content-Disposition: form-data; name="name"

Nick
----------------------------625273101158629327465870
Content-Disposition: form-data; name="age"

33
----------------------------625273101158629327465870
Content-Disposition: form-data; name="salary"

1000
----------------------------625273101158629327465870--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: c3b41b8b-9676-4d2e-9af9-df2eccba28d1
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------186017338027656311931866
Content-Length: 376

----------------------------186017338027656311931866
Content-Disposition: form-data; name="name"

Nick
----------------------------186017338027656311931866
Content-Disposition: form-data; name="age"

33
----------------------------186017338027656311931866
Content-Disposition: form-data; name="salary"

1000
----------------------------186017338027656311931866--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: a816202b-31cd-495e-aa78-1edc318165eb
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------956508759049891477789052
Content-Length: 376

----------------------------956508759049891477789052
Content-Disposition: form-data; name="name"

Nick
----------------------------956508759049891477789052
Content-Disposition: form-data; name="age"

33
----------------------------956508759049891477789052
Content-Disposition: form-data; name="salary"

1000
----------------------------956508759049891477789052--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 112

The FiddlerScript function 'UserInfo2ChangeJsonInResponse' could not be executed as an AutoResponder action.



------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: f13f6c71-4ab8-4513-bc13-5416a26072f0
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------579073536603229533775260
Content-Length: 376

----------------------------579073536603229533775260
Content-Disposition: form-data; name="name"

Nick
----------------------------579073536603229533775260
Content-Disposition: form-data; name="age"

33
----------------------------579073536603229533775260
Content-Disposition: form-data; name="salary"

1000
----------------------------579073536603229533775260--

HTTP/1.1 500 Invalid AutoResponse
Content-Length: 5

"The"

------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_1?name=Nick&age=33&weight=87 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 4b03e121-d6bf-49f3-a411-bff3d9d31562
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 69
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:32:36 GMT

{"daily_food":217.5, "name":"Fedotov", "age":33, "daily_sleep":1.044}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 9e91bd68-5f5e-4ed2-a202-63ea5555bed4
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------959851805072140034578300
Content-Length: 376

----------------------------959851805072140034578300
Content-Disposition: form-data; name="name"

Nick
----------------------------959851805072140034578300
Content-Disposition: form-data; name="age"

33
----------------------------959851805072140034578300
Content-Disposition: form-data; name="salary"

1000
----------------------------959851805072140034578300--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:37:28 GMT

{"person":{"u_age":33,"u_name":["Nick",1000,33],"u_salary_5_years":4200.0},"qa_salary_after_1.5_year":3300.0,"qa_salary_after_12_months":2700.0,"qa_salary_after_3.5_years":3800.0,"qa_salary_after_6_months":2000,"start_qa_salary":1000}


------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 3a8c062e-f997-49f4-b566-6bf02eccadb7
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------099659638333513832676763
Content-Length: 376

----------------------------099659638333513832676763
Content-Disposition: form-data; name="name"

Nick
----------------------------099659638333513832676763
Content-Disposition: form-data; name="age"

33
----------------------------099659638333513832676763
Content-Disposition: form-data; name="salary"

1000
----------------------------099659638333513832676763--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:41:35 GMT

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_year":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 9cb8c272-521d-46c6-a7a7-798956d20ed8
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------589249342900108909007121
Content-Length: 376

----------------------------589249342900108909007121
Content-Disposition: form-data; name="name"

Nick
----------------------------589249342900108909007121
Content-Disposition: form-data; name="age"

33
----------------------------589249342900108909007121
Content-Disposition: form-data; name="salary"

1000
----------------------------589249342900108909007121--

HTTP/1.1 200 Generated
Content-Length: 236
Content-Type: text/plain; charset=utf-8

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_month":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 8ae6b193-fc39-458b-8283-3519f5a8d8e0
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 55
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:48:21 GMT

{"age":33,"name":"Nick","salary":[1000,"2000","3000"]}


------------------------------------------------------------------

GET http://162.55.220.72:5005/object_info_4?name=Nick&age=33&salary=1000 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 83052b15-9e7f-408a-aa10-1ce21c1ab9d4
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 55
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:49:08 GMT

{"age":33,"name":"Nick","salary":[1000,"2000","3000"]}


------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: b3c3944d-588d-421b-b2c9-864c7e13fbc4
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------088998337941304926982693
Content-Length: 376

----------------------------088998337941304926982693
Content-Disposition: form-data; name="name"

Nick
----------------------------088998337941304926982693
Content-Disposition: form-data; name="age"

33
----------------------------088998337941304926982693
Content-Disposition: form-data; name="salary"

1000
----------------------------088998337941304926982693--

HTTP/1.1 200 Generated
Content-Length: 236
Content-Type: text/plain; charset=utf-8

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_month":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 26c29b94-d63c-421a-9077-d1415da4f94f
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------360696150051142521216758
Content-Length: 376

----------------------------360696150051142521216758
Content-Disposition: form-data; name="name"

Nick
----------------------------360696150051142521216758
Content-Disposition: form-data; name="age"

33
----------------------------360696150051142521216758
Content-Disposition: form-data; name="salary"

1000
----------------------------360696150051142521216758--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:55:07 GMT

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_year":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: 51a889e6-5c27-423b-8ba1-12f60f4654b6
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------389899298749287550870978
Content-Length: 376

----------------------------389899298749287550870978
Content-Disposition: form-data; name="name"

Nick
----------------------------389899298749287550870978
Content-Disposition: form-data; name="age"

33
----------------------------389899298749287550870978
Content-Disposition: form-data; name="salary"

1000
----------------------------389899298749287550870978--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:56:33 GMT

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_year":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: ad4ffbf0-7ae2-4eef-bce4-96f61f0c67ce
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------527058077856069807124549
Content-Length: 376

----------------------------527058077856069807124549
Content-Disposition: form-data; name="name"

Nick
----------------------------527058077856069807124549
Content-Disposition: form-data; name="age"

33
----------------------------527058077856069807124549
Content-Disposition: form-data; name="salary"

1000
----------------------------527058077856069807124549--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:59:28 GMT

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_year":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: c5aee0a8-ae8b-48b6-951d-708e36c2072f
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------144737395768013369489541
Content-Length: 376

----------------------------144737395768013369489541
Content-Disposition: form-data; name="name"

Nick
----------------------------144737395768013369489541
Content-Disposition: form-data; name="age"

33
----------------------------144737395768013369489541
Content-Disposition: form-data; name="salary"

1000
----------------------------144737395768013369489541--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 235
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 21 Jul 2021 23:59:59 GMT

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_year":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

POST http://162.55.220.72:5005/user_info_2 HTTP/1.1
User-Agent: PostmanRuntime/7.28.2
Accept: */*
Postman-Token: ee871ad5-efc4-4737-80c8-25e44e7e833e
Host: 162.55.220.72:5005
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------567826613526382084866926
Content-Length: 376

----------------------------567826613526382084866926
Content-Disposition: form-data; name="name"

Nick
----------------------------567826613526382084866926
Content-Disposition: form-data; name="age"

33
----------------------------567826613526382084866926
Content-Disposition: form-data; name="salary"

1000
----------------------------567826613526382084866926--

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 236
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Thu, 22 Jul 2021 00:00:52 GMT

{"qa_salary_after_12_months":2700, "qa_salary_after_1.5_month":3300, "qa_salary_after_3.5_years":3800, "qa_salary_after_6_months":2000, "person":{"u_name":["Nick", 1000, 33], "u_age":33, "u_salary_5_years":4200}, "start_qa_salary":1000}

------------------------------------------------------------------

